<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>


		<META NAME="Distribution" CONTENT="Global"/>
		<title>Home Page</title>
		<meta name="description" content="Heat Woodfire Pizza ">
		<meta name="keywords" content="Heat Woodfire Pizza ">


		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

		<script language=JavaScript>2
			<!--
				var message="Powered by:abinash.avdesigns@gmail.com";
			///////////////////////////////////
			function clickIE4(){
				if (event.button==2){
					alert(message);
					return false;
				}
			}

			function clickNS4(e){
				if (document.layers||document.getElementById&&!document.all){
					if (e.which==2||e.which==3){
						alert(message);
						return false;
					}
				}
			}

			if (document.layers){
				document.captureEvents(Event.MOUSEDOWN);
				document.onmousedown=clickNS4;
			}
			else if (document.all&&!document.getElementById){
				document.onmousedown=clickIE4;
			}

			document.oncontextmenu=new Function("alert(message);return false")
			// --> 

				<!--

				function MM_popupMsg(msg) { //v1.0
					alert(msg);
				}
			//-->
		</script>


		<style type="text/css">
			<!--
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 5px;
				font-size:11px;
				font-family:Arial, Verdana, Helvetica, sans-serif;
				background:url(images/bg-repeat1.gif) repeat-x #1a974c;
				color:whit#e;
				1a974c
			}

			*{
				margin:0;
				padding:0;

			}
			a,a:link{
				color:white;
				text-decoration: none;
				background: red;
			}
			a:hover{
				color:white;
				text-decoration: underline;
			}
			.power{
				font:Arial, Helvetica, sans-serif;
				font-size:11px;
				padding-top:5px;
				color:#dcd3ef;
			}	
			.style2 {color: white;}
			-->
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
	<body>
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="bord" align="center">
			<tr>
				<td align="center"><img src="images/body1.png" alt="image" border="0" align="top" style="margin-top:0px;" /></td>
			</tr>

		</table>
	</body>
</html>

